<?xml version='1.0' encoding='utf-8'?>
<interface version="1.5" author="PygubuDesigner 0.41.4">
  <project>
    <settings>
      <setting id="name">Text editor dialog</setting>
      <setting id="description">A simple external text editor.</setting>
      <setting id="template">codescript</setting>
      <setting id="main_widget">dialog</setting>
      <setting id="module_namespace">pygubudesigner.services</setting>
      <setting id="module_name">text_editor_dialog</setting>
      <setting id="main_classname">TextEditorDialog</setting>
      <setting id="output_dir">../src/pygubudesigner/services</setting>
      <setting id="builder_namespace">custom_widgets</setting>
      <setting id="output_dir2" />
      <setting id="generate_code_onsave">False</setting>
      <setting id="use_i18n">True</setting>
      <setting id="all_ids_attributes">False</setting>
      <setting id="import_tkvariables">False</setting>
      <setting id="use_ttk_styledefinition_file">False</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file" />
    </settings>
    <customwidgets />
    <resources />
  </project>
  <object class="pygubu.widgets.Dialog" id="dialog" named="True">
    <property name="minsize">512|288</property>
    <property name="modal">true</property>
    <bind sequence="&lt;&lt;DialogClose&gt;&gt;" handler="on_dialog_close" add="" />
    <child>
      <object class="ttk.Frame" id="frame1">
        <property name="height">200</property>
        <property name="padding">5p</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="expand">True</property>
          <property name="fill">both</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="pygubu.widgets.ScrollbarHelper" id="scrollbarhelper1">
            <property name="scrolltype">both</property>
            <property name="usemousewheel">false</property>
            <layout manager="pack">
              <property name="expand">True</property>
              <property name="fill">both</property>
              <property name="pady">0 10p</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="tk.Text" id="text_widget" named="True">
                <property name="font">TkFixedFont</property>
                <property name="height">10</property>
                <property name="width">50</property>
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="frame2">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="anchor">e</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Button" id="button1">
                <property name="command" type="command" cbtype="simple">on_cancel</property>
                <property name="text" translatable="yes">Cancel</property>
                <property name="width">-12</property>
                <layout manager="pack">
                  <property name="padx">0 10p</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="button2">
                <property name="command" type="command" cbtype="simple">on_save</property>
                <property name="text" translatable="yes">Ok</property>
                <property name="width">-12</property>
                <layout manager="pack">
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
